# -*- coding: utf-8 -*-
# Description:
# Created: jjunf 2020/11/16

class PickAnalysisConfig:
    # 需要查询的是几天前的数据
    DAY_NUMBER = 1
    # 需要一共查询几天的数据
    DAY_TOTAL = 30
    '''注：2020年12月9日及以前的数据、2020年12月24日及以后的数据的查询方式不同，详见stock_dao_2文件'''

    # 是否需要查询淄博市的数据的配置：1 查询；0 不查询
    ZIBO_FLAG = 1

    # 山东省城市、区县列表
    POINT = [
        [
            '天桥', '槐荫', '历城', '市中', '章丘', '长清', '历下', '平阴', '济阳', '商河',  # 济南市
            '临淄', '周村', '桓台', '沂源', '淄川', '张店', '博山', '高青',  # 淄博市
            '博兴', '邹平', '沾化', '无棣', '阳信', '惠民',  # 滨州市
            '曹县', '牡丹', '定陶', '成武', '单县', '巨野', '郓城', '鄄城', '东明'  # 菏泽市
        ],  # 城市中的区县列表
        [
            '济南', '淄博', '滨州', '菏泽',  # 4个城市
            '泰安', '青岛', '枣庄', '东营', '烟台', '潍坊', '济宁', '威海', '日照', '莱芜', '临沂', '德州', '聊城'  # 其他城市
        ]  # 城市列表
    ]
    # 判断跨厂区时，考虑到一个司机一天也可能拉两次或多次货物，所以在判断司机id相同时，需要两次的载重小于一个阈值
    WEIGHT_UP_LIMIT = 42
    # 跨厂区中，司机id相同时，判断是否是一个车次的最大时间间隔(小时)
    TIME_INTERVAL_HOUR = 3

    # 调度状态
    PLAN_STATUS_DICT = {
        'DDZT10': '初始状态',
        'DDZT20': '已接单',
        'DDZT30': '调度完成',
        'DDZT35': '超时未接单',
        'DDZT40': '已拒绝',
        'DDZT42': '任务作废',
        'DDZT45': '任务关闭',
        'DDZT50': '已签到',
        'DDZT55': '已开单',
        'DDZT58': '已取号',
        'DDZT62': '进厂叫号',
        'DDZT65': '进厂过号',
        'DDZT68': '已进厂',
        'DDZT72': '出库确认',
        'DDZT75': '出库打印',
        'DDZT80': '开始运输',
        'DDZT85': '部分完成',
        'DDZT88': '全部完成'
    }
